<head>
  <style>
    .wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
}

#formContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

#formContent h3 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
    color: #333;
  }

#formContent label {
  display: block;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: bold;
}

#formContent input[type="text"],
#formContent input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
  }

#formContent input[type="button"] {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
  }

#formContent input[type="button"]:hover {
  background-color: #3e8e41;
}

#formContent input[type="button"]:disabled {
    background-color: #ccc;
   cursor: not-allowed;
}

.alert {
  margin-top: 10px;
  font-size: 14px;
}

.alert-warning {
  color: #f0ad4e;
}

.alert-success {
  color: #28a745;
}
  </style>
</head>

<body>
<div class="wrapper fadeInDown">
  <div id="formContent">
    <div class="alert alert-warning" *ngIf="invalidLogin">{{ errorMessage }}</div>
    <div class="alert alert-success" *ngIf="loginSuccess">{{ successMessage }}</div>
    <h3>Login</h3>
    <div>
      <label for="username" class="fadeIn second">Username:</label>
      <input type="text" id="username" class="fadeIn third" #usernameInput placeholder="Username">
    </div>
    <div>
      <label for="password" class="fadeIn fourth">Password:</label>
      <input type="password" id="password" class="fadeIn fifth" #passwordInput placeholder="Password">
    </div>
    <div>
      <input type="button" class="fadeIn sixth" value="Log In" (click)="handleLogin(usernameInput.value, passwordInput.value)">
    </div>
  </div>
</div>
</body>
